$ancho:400px;
$alto: 400px;

.header{
    max-width: 100%;
    max-height: 100%;
    background-color: #fcd8fc;
    text-align: center;

    .header__img{
        width: $ancho/2; /*OPERACIONES*/
        height: $alto/2; 
    }
    .header__titulo{
        font-size: 75px;
        font-family:'Mountains of Christmas', cursive;
        letter-spacing: 21px;
        background-color:#ccff99 ;
    }
    .header__tituloSecundario{
        font-family:'Mountains of Christmas', cursive;
        font-size: 20px;
        letter-spacing: 8px;
        color:black;
        text-decoration: underline;
        animation-name: color;
        animation-duration: 10s;
    }


}
/*ESTILOS NAV*/
.nav{
    width: 100%;
    height: ($alto/2)-100px;
    background-color: rgb(63, 60, 60);
    font-family:'Mountains of Christmas', cursive;
    display: flex;
    justify-content: space-evenly;

    .nav__lista{
    display: flex;
    font-size: 28px;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center

    }

    .nav__item{
    display: flex;
    align-content: space-between;

    
    }
    .nav__link{
    width: 100%;
    color:#fcd8fc; 
    display: flex;
    justify-content: space-between;
    
    }
}

/*ESTILOS MAIN*/
.main{
    background-color: #fcd8fc;
    width: 100%;
    height: 100%;
    align-items: center;
    

    .main__section{
        background-color: rgb(238, 122, 238);
        width: $ancho * 2.5;
        height: $alto * 2;
        display: flex;
        margin-left: $ancho/1.6;
        text-align: center;
        align-items: center;
        font-size: 25px;
        font-family: 'Mountains of Christmas', cursive;
        border-radius: 85%;


    }





}
