<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="contacto , whatsapp , facebook , instagram , consultas , opinión , tortas">
    <meta name="description" content="Podés enviarnos tu consulta para que armemos la mejor propuesta para que realices tu evento, un regalo o simplemente cumplir con un antojo"> 
    <title>Contactate con Magia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header">
            <img class="header__img" src="img/witch.png" alt="logo">
            <h1 class="header__titulo">Contacto</h1>
            <h2  class="header__tituloSecundario" class="animate__animated animate__backInDown">MagiaCakes</h2>
            <h2 class=color >Corta con la Amargura</h2>
            <h3 data-aos="zoom-in" >TEAM DULCE</h3>

    <nav class="nav">
        <ul class="nav__lista" type=none>
            <li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
            <li class="nav__item"><a href="elegiTuTorta.html"class="nav__link" >Elegi tu torta</a></li>
            <li class="nav__item"><a href="combos.html" class="nav__link">Combos</a></li>
            <li class="nav__item"><a href="desayuno.html" class="nav__link">Regala Un Desayuno</a></li>
        </ul>
    </nav> 
    </header>


    <main class="main">
        <section class="main__section">
                <form class="row g-3"><!--INICIA FORMULARIO-->
                    <div class="col-md-6">
                      <label for="ingreseEmail" class="form-label">Tu Email</label>
                      <input type="email" class="form-control" id="ingreseEmail">
                    </div>
                    <div class="col-md-6">
                      <label for="inputName4" class="form-label">Tu Nombre</label>
                      <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Direccion de Envio</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Direccion exacta adonde quieras enviar tu pedido">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Direccion de envío 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Piso y Dpto">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Ciudad</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Localidad</label>
                      <select id="inputState" class="form-select">
                        <option selected>Buscar</option>
                        <option>CABA</option>
                        <option>GBA</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">ENVIAR</button>
                    </div>
                  </form><!--FIN DE FORMULARIO-->
              </form>

    </main>



    <footer>
        <p>Seguinos en Redes</p>
         <h4>INSTAGRAM: <a href=https://www.instagram.com/magiacakes>Magia.Cakes</a></h4>
         <h4>FACEBOOK:<a href=https://www.facebook.com/magia.magia.16718>Magia</a></h4>    
    </footer>
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>