<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="desayuno, dulce , breakfast , regalo , torta , cake , brownies , cheesecakes">
    <meta name="description" content="Desayunos personalizados según los gustos del cliente, para sorprender a esa persona especial. Hacé un regalo que demuestre cuán importante es para vos!"> 
    <title>Regala un Desayuno</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilobis.css">
</head>
<body>
    <header>
        <img class=bruja src="img/witch.png" alt="logo">
        <h1 class="animate__animated animate__backInDown">MagiaCakes</h1>
        <h2 class=color >Corta con la Amargura</h2>
        <h3 data-aos="zoom-in" >TEAM DULCE</h3>
        <nav>
            <ul type= none>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="elegiTuTorta.html">Elegi tu Torta</a></li>
                <li><a href="combos.html">Combos</a></li>
                <li><a href="contacto2.html">Comunicate con Nosotras</a></li>
            </ul>
        </nav>

    </header>

    

    <main>
        <section>
            <article>Demostra tu cariño Regalando un poquito de dulzura<img src="img/desa.jpg" alt="desayuno"> </article>
            <article>Podes Agregar tarjeta Personalizada<img src="img/desayuno.jpeg" alt="desayunoBrownie"> </article>
            <article>Se encargan 72hs hábiles antes de la entrega<img src="img/yuno.jpg" alt="desayunoEspecial"></article>
        </section>
    </main>


    <footer>
        <p>Seguinos en Redes</p>
         <h4>INSTAGRAM: <a href=https://www.instagram.com/magiacakes>Magia.Cakes</a></h4>
         <h4>FACEBOOK:<a href=https://www.facebook.com/magia.magia.16718>Magia</a></h4>    
    </footer>
       
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
       
    
</body>
</html>