<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cheesecake , lemonpie , chocolate , oreo , sweet , chocotorta , brownies">
    <meta name="description" content="Elegí entre más de veinte variedades de tortas para tu evento. Vas a encontrar los mejores clásicos y las tortas especiales de autor."> 
    <title>Elegi Tu Torta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilobis.css">
</head>
<body>
    <header>
            <img class=bruja src="img/witch.png" alt="logo">
            <h1 class="animate__animated animate__backInDown">MagiaCakes</h1>
            <h2 class=color >Elegi Tu Torta</h2>
            <h3>TEAM DULCE</h3>

        <nav>
            <ul type= none>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="combos.html">Combos</a></li>
                <li><a href="desayuno.html">Regala Un Desayuno</a></li>
                <li><a href="contacto2.html">Comunicate con Nosotras</a></li>
            </ul>
        </nav> 
    </header>


    <main>
        <section>
            <article>Convertite en Integrante del Team DULCE><img src="img/checho (2).jpeg" alt="chocolate"></article> 
            <article>Elegi entre Brownies, Cheesecake y Tartas><img src="img/cheesecake (2).jpeg" alt="cheesecake"></article>
            <article>Compartí tu foto en Nuestras Redes!><img src="img/chocotorta (2).jpeg" alt="chocotorta"></article>
            <p class="parrafo">Cheesecakes: Chocolate Blanco con Frutos Rojos.Dulce de Leche con Crunchy de Maní.Chocolate con Almendras.Coco y Dulce de Leche</p>
            <p class="parrafo">Brownies: Con oreos bañadas. Con Frutos Rojos. Nutella con crema. Clásico con Merengue.Brownie Charlie con Chocolates</p>
            <p class="parrafo">Clasicos: Lemon Pie . Tiramisú a lo Magia. Chocotorta . Ricota con Dulce de leche.</p>
        </section>

    </main>



<footer>
    <p>Seguinos en Redes</p>
    <h4>INSTAGRAM: <a href=https://www.instagram.com/magiacakes>Magia.Cakes</a></h4>
    <h4>FACEBOOK: <a href=https://www.facebook.com/magia.magia.16718>Magia</a></h4>     
</footer>
    
</body>
</html>