<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cake, bakery , patisserie , torta , dulce , sweet">
    <meta name="description" content="Gran variedad de tortas para realizar los grandes festejos. Desde Magia Cakes te acompañamos en los momentos más especiales de tu vida"> 

    <title>Bienvenido a Magia Cakes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilobis.css">
</head>

<body>
    <header>
        <img class=bruja src="img/witch.png" alt="logo">
        <h1 class="animate__animated animate__backInDown">MagiaCakes</h1>
        <h2 class=color >Corta con la Amargura</h2>
        <h3 data-aos="zoom-in" >TEAM DULCE</h3>
        <nav>
            <ul type=none>
                <li><a href="elegiTuTorta.html">Elegi tu Torta</a></li>
                <li><a href="combos.html">Combos</a></li>
                <li><a href="desayuno.html">Regala Un Desayuno</a></li>
                <li><a href="contacto2.html">Comunicate con Nosotras</a></li>
            </ul>
        </nav> 
    </header>


    <main>
        <section>
            <article>Creamos este mundo con el fin de que tengas una experiencia única.<img id=escala src="img/lenon2.jpeg" alt="lemonPie"> </article>
            <article>Vas a poder elegir entre más de 20 variedades de tortas .<img src="img/browniechaylie.jpeg" alt="brownie"></article>
            <article>Nuestras delicias están preparadas con productos de primera calidad.<img src="img/browniedelbosque.jpeg" alt="brownieConFrutos"></article>
        </section>
    </main>



    <footer>
        <p>Seguinos en Redes</p>
         <h4>INSTAGRAM: <a href=https://www.instagram.com/magiacakes>Magia.Cakes</a></h4>
         <h4>FACEBOOK:<a href=https://www.facebook.com/magia.magia.16718>Magia</a></h4>    
  </footer>
       
    
















<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>







</body>
</html>






















    
</body>
</html>