body{
    max-width: 2000px;
    max-height: 2000px;
}


header{
    max-width: 100%;
    max-height: 100%;
    background-color: #fcd8fc;
    text-align: center;

}

.bruja{
    width: 200px;
    height:200px; 
}
h1{
    font-size: 75px;
    font-family:'Mountains of Christmas', cursive;
    letter-spacing: 21px;
    background-color:#ccff99 ;

}

h2{
    font-size: 20px;
    letter-spacing: 8px;
    color:black;
    text-transform: uppercase;
    text-decoration: underline;
    animation-name: color;
    animation-duration: 10s;
}
h2.color{
    text-align: center;
    animation-name: color;
    animation-duration: 10s;
    width: 100%;
    height: 100%;
    align-items: center;

}
nav{
    max-width:100% ;
    background-color: rgb(63, 60, 60);
    font-family:'Mountains of Christmas', cursive;
    color:#fcd8fc ;
    display: flex;
    justify-content: space-evenly;
    
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    

}
li a{
    display: flex;
    color:#fcd8fc ;
    font-size: 25px;
    align-items: center; 
    justify-content: space-evenly;
    flex-basis: 60px;
    min-width: 300px;
    height: 100px;
    
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px,20px,20px,20px;
    display: grid;
    background-color:#ccff99 ;
}
section{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 15px;
    row-gap: 15px;

}
article{
    background-color:#fcd8fc;
    color: black;
    font-family: 'Mountains of Christmas', cursive;
    font-size: 19px;
    align-items: center;
    text-align: center;  
    transition: 2s; 
    transform: scaleZ(1,1);

}
.parrafo{
    color:black;
    font-size: 35px;
    height: auto;
    
}

footer{
    background-image: linear-gradient(#ccff99,#ffb3ff);
    max-height: 100%;
    max-width: 100%;
    height: 500px;
}
footer p{
    background-color: rgb(63, 60, 60);
    color:#ffb3ff;
    height: 60px;
}

p{
    font-size: 30px;
    text-align: center;
    font-family:'Mountains of Christmas', cursive;
    height: 200px;
}

h4{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;



}
@keyframes color{
    0%{
        background-color:#ff33ff ;
        width: 100%
    }
    25%{
        background-color:#b366ff ;
        width: 100%
    }
    50%{
        background-color: #ff33cc;
        width: 100%
    }
    100%{
        background-color:#fcd8fc;
        width: 100%
    }
}

@media only screen and(max-width: 600px){
    main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px,20px,20px,20px;
        background-color:#ccff99 ;
    }    
    
    section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: min-content;
        justify-items: center;
        column-gap: 15px;
        row-gap: 15px;
        height: min-content;
        justify-items: center;
    }
}
@media only screen and( min-width: 600px){

    section{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 450px 450px 450px;
    grid-template-areas: "lemon brownie brownie";
    column-gap: 15px;
    row-gap: 15px;
   

   }
   

}
