.header {
  max-width: 100%;
  max-height: 100%;
  background-color: #fcd8fc;
  text-align: center; }
  .header .header__img {
    width: 200px;
    /*OPERACIONES*/
    height: 200px; }
  .header .header__titulo {
    font-size: 75px;
    font-family: 'Mountains of Christmas', cursive;
    letter-spacing: 21px;
    background-color: #ccff99; }
  .header .header__tituloSecundario {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 20px;
    letter-spacing: 8px;
    color: black;
    text-decoration: underline;
    animation-name: color;
    animation-duration: 10s; }

/*ESTILOS NAV*/
.nav {
  width: 100%;
  height: 100px;
  background-color: #3f3c3c;
  font-family: 'Mountains of Christmas', cursive;
  display: flex;
  justify-content: space-evenly; }
  .nav .nav__lista {
    width: 100%;
    display: flex;
    font-size: 28px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;  }
  .nav .nav__item {
    display: flex;
    align-items: center;
    align-content: space-evenly; }
  .nav .nav__link {
    width: 100%;
    color: #fcd8fc;
    display: flex;
    justify-content: space-evenly; }

/*ESTILOS MAIN*/
.main {
  margin: 20px;
  background-color: #fcd8fc;
  width: 100%;
  height: 100%;
  align-items: center; }
  .main .main__section {
    display: flex;
    flex-wrap: wrap;
    background-color: #ee7aee;
    width: 1000px;
    height: 800px;
    display: flex;
    margin-left: 250px;
    text-align: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Mountains of Christmas', cursive;
    border-radius: 20%; }

footer{
      background-image: linear-gradient(#ccff99,#ffb3ff);
      max-height: 100%;
      max-width: 100%;
      height: 500px;
      margin: 20px;
}
footer p{
      background-color: rgb(63, 60, 60);
      color:#ffb3ff;
      height: 60px;
    }
  
  p{
      font-size: 30px;
      text-align: center;
      font-family:'Mountains of Christmas', cursive;
      height: 200px;    


}
h4{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}